<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Dokumentace Rubikarna - Zápočtový program - Tomáš Křen</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align:center;">
<div style="width:66%; text-align: justify; margin:auto;">

<h1>Dokumentace programu <i>Rubikarna</i></h1>

<p>
  <b>Tomáš Křen</b><br>
  <i><b>Zápočtový program</b><br>
  Programování II - PRG031<br>
 	letní semestr 2007/8</i>
</p>

<h2>Obsah</h2>
<ul>
<li><a href="#strucny-popis">Stručný popis</a></li>
<li><a href="#pojmy">Vymezení pojmů</a></li>
<li><a href="#rublan">Skriptovací jazyk Rublan</a></li>
<li><a href="#uziv-prostredi">Uživatelské prostředí</a></li>
<li><a href="#vyvoj">Informace o vývoji programu a komapatibilitě</a></li>
<li><a href="#vyuziti">Možné praktické využití programu</a></li>
<li><a href="#future">Výhled do budoucna programu</a></li>
<li><a href="#poznamky">Poznámky</a></li>

</ul>


<a name="strucny-popis"></a>
<h2>Stručný popis</h2>
<p>
Program Rubikarna je interaktivní simulátor Rubikovy kostky. Jeho hlavní
součástí je navíc skriptovací jazyk pro manipulaci s Rubikovou kostkou.
</p>

<a name="pojmy"></a>
<h2>Vymezení pojmů</h2>

<h3>Rubikova kostka</h3>
<p>
Rubikovou kostkou je myšlen hlavolam ve všeobecně známé podobě.
Jedná se o krychli, jejíž každá strana je tvořena 3x3 barevnými <b>čtverci</b>.
Kostku můžeme třemi různými způsoby rozdělit na tři vrstvy: horizontálně,
vertikálně a předo-zadně. Jak je to myšleno a označení jednotlivých vrstev 
je patrné z následujícího obrázku: 
</p>
<img src="pics/tri-vrstvy-ozn.bmp" title="Horizontální, vertikální a předo-zadní rozdělení na tři vrstvy.">
<p>
Každou z těchto myšlených vrstev můžeme otočit a tím dostat kostku do nového stavu. 
Přesný popis těchto manipulací bude uveden dále.
</p>
<p>
V počátečním stavu je kostka složená tak, že na každé straně
kostky jsou čtverce pouze jedné barvy. Úkolem "hráče" tohoto hlavolamu je pomocí
otáčení vrstev kostky dostat zamíchanou kostku (tj. kostku, která byla uvedena otáčením
vrstev do jiného než počátečního stavu) do počátečního stavu. 
</p>

<h3>Dva druhy manipulace s kostkou a koncept pevně ukotvené kostky</h3>
<p>
Ačkoliv je v reálném světě Rubikova kostka předmět, se kterým lze jako s celkem
libovolně pohybovat (tzn. mimo to že můžeme pohybovat jednotlivými vrstvami kostky,
můžeme také pohybovat s kostkou samotnou), my se na kostku budeme dívat jako na pevně
ukotvenou věc. Manipulace s kostkou jako celkem je ale pohodlný prvek pro
její řešení, rozšíříme tedy proto sadu možných tahů o tahy odpovídající manipulaci
s kostkou v realném prostoru.
</p>

<h3>Pozice čtverců na kostce</h3>
<p>
Na čtverce (čtverec je jeden z devíti dílků jedné strany kostky) se díváme tak,
že manipulacemi s kostkou se jejich pozice nemění; to co se manipulacemi s kostkou
mění je barva čtverců. Proto můžeme každému čtverci přisoudit jednoznačnou pozici.
Tato pozice je reprezentována jménem strany, na které se čtverec nachází, a dále
pozicí v rámci této strany. Díky tomu, že na kostku hledíme jako na pevně ukotvenou,
je přirozené nazvat strany podle pozice jakou zaujímají vůči pozorovateli. V rámci
jedné strany přisoudíme jednotlivým čtvercům čísla od 0 do 8. Jak konkrétně to je
provedeno je patrné z tohoto obrázku sítě krychle představující kostku v počátečním
stavu:
</p>
<img src="pics/pozice-na-kostce.bmp" title="Pozice čtverců na kostce.">
<p>
Pozice čtverce je tedy reprezentováná trojmístným kódem, první dva znaky jsou
písmena určující stranu kostky, třetí znak je číslo určující pozici v rámci strany.
</p>
<p>
V programu je někdy použito pro identifikaci strany její stringové označení, jindy
číselné označení. Platí následující přiřazení:
</p>
<ul>
  <li>FR - 0</li>
  <li>RI - 1</li>
  <li>BA - 2</li>  
  <li>LE - 3</li>
  <li>TO - 4</li>
  <li>BO - 5</li>  
</ul>


<h3>Barvy</h3>
Čtverce mají vždy jednu z šesti barev. Barvy mají následůjící označení:
<ul>
  <li>R - červená</li>
  <li>G - zelená</li>
  <li>O - oranžová</li> 
  <li>Y - žlutá</li>
  <li>B - modrá</li>
  <li>W - bílá</li>  
</ul>

<h3>Kostička</h3>
<p>
Kostička je pojem přímo inspirovaný fyzickými kostičkamy jimiž je tvořen
povrch Rubikovy kostky. Každá <i>kostička</i> má alespoň jeden <i>čtverec</i>
(tak jak ho chápeme v rámci Rubikovy kostky). Těchto kostiček je na kostce celkem 26 
a jsou trojího druhu:
</p> 
<ul>
  <li>Rohové - Ty mají tři čtverce</li>
  <li>Hranové - Ty mají dva čtverce</li>
  <li>Centrální - Ty mají jediný čtverec</li>  
</ul>
<p>
Kostičku (přesněji její polohu) můžeme jednoznačně určit pokud uvedeme jeden její čtverec. 
V programu se pro určení polohy kostičky používá následující notace: c<i>[pozice-nějakeho-jejího-čtverce]</i><br>
Tedy poloha kostičky, která má čtverce FR2, TO8 a RI0, se zapisuje jako cFR2, cTO8 nebo RI0.
Čili může být více možností, jak označit polohu nějaké kostičky. 
</p>
<p>
U kostičky dále hovoříme o její barvě. Barva kostičky je trojice, dvojice nebo jednoice
barev, které nabívají čtverce. Pořádí těchto barev není podstatné. Barvy kostiček se
značí následovně: c<i>[barva-1][barva-2 (nepovinné)][barva-3 (nepovinné)]</i><br>
Přičemž pokud je barev více, jejich pořadí v označení je libovolné.<br>
Říkáme, že kostička <i>k</i> má barvu <i>b</i>, pokud odpovídá počet stran kostičky k
a počet barev barvy b a pokud barvy čtverců kostičky k odpovídají barvám barvy b (znovu: na pořadí nezáleží).<br>
Příklad: barva cYOW je stejná jako barva cWYO. Kostička cFR0 má barvu cYOW pokud 
má tři čtverce a ty jsou obarveny žlutou, oranžovou a bílou.  
</p>
<p>
Myslím, že pojem kostičky je dostatečně jasný na to aby zde bylo potřeba výslovně
specifikovat, které kostičky mají které čtverce. Uvedu tedy jen několik příkladů:
</p>
<p><i>
cFR0 má čtverce FR0, LE2 a TO6 (je to rohová kostička)<br>
cLE2 má také čtverce FR0, LE2 a TO6, protože je to ta samá kostička<br>
cTO2 má čtverce RI2, BA0 a TO2 (také rohová)<br>
cBA3 má čtverce BA3 a RI5 (je to hranová kostička)<br>
cBO4 má jediný čtverec BO4 (je to centrální kostička)
</i></p>

<h3>Manipulace s kostkou</h3>
<p>
Jak bylo řečeno výše, jsou dva základní typy manipulace s kostkou.
<h4>Rotace vrstev</h4>
První typ manipulace s kostkou je rotace některé z jejích vrstev.
Existuje 9 vrstev, které můžeme rotovat, každou z nich dvěma způsoby (po nebo
proti směru hodinových ručiček).<br>
Jmenovitě to jsou vrstvy FRa, FRb, FRc, LEa, LEb, LEc, TOa, TOb a TOc.<br>
Vrstvy jsou pojmenovány podle jedné ze stran, která je s nimi rovnoběžná a navíc
maji za sebou příponu a, b nebo c podle toho jak jsou od strany daleko. To zda 
rotujeme vrstvu po nebo proti směru hodinových ručiček se zjistí tak, že na kostku 
na chvíli hledíme jakoby byla směrem k nám natočena stranou podle které je vrstva pojmenována.<br>
Kód pro jednotlivé manipulace je následující: <i>[jméno-vrstvy]CW</i> nebo 
<i>[jméno-vrstvy]CC</i>. CW pro rotace po směru hodinových ručiček, CC proti směru.<br>
Tedy například: LEbCC, TOcCW, FRaCW atd.
</p>
<p>
Navíc existují alternativní kódy pro některé často používané manipulace. Jmenovitě to jsou tyto:
<ul>
<li><b>U</b> - odpovídá TOaCW (U jako UP)</li>
<li><b>Ui</b> - odpovídá TOaCC (Ui jako UP inverted)</li>
<li><b>D</b> - odpovídá TOcCC (D jako DOWN)</li>
<li><b>Di</b> - odpovídá TOcCW (Di jako DOWN inverted)</li>
<li><b>L</b> - odpovídá LEaCW (L jako LEFT)</li>
<li><b>Li</b> - odpovídá LEaCC (Li jako LEFT inverted)</li>
<li><b>R</b> - odpovídá LEcCC (R jako RIGHT)</li>
<li><b>Ri</b> - odpovídá LEcCW (Ri jako RIGHT inverted)</li>
<li><b>F</b> - odpovídá FRaCW (F jako FRONT)</li>
<li><b>Fi</b> - odpovídá FRaCC (Fi jako FRONT inverted)</li>
</ul>
</p>
<p>
Popíšem rotaci TOaCC a TObCW aby nebylo pochyb o tom jak rotace probíhají, ostatní
rotace jsou zcela analogické, pokud by bylo pochyb jak probíhají, lze to zjistit
přímo v programu nebo si stačí pohrát s Rubikovou kostkou. 
Manipulace s kostkou na kostku pusobí tak, že se změní obarvení jejích čtverců. 
TOaCC probíhá následovně: FR0 získá minulou barvu jako LE0,
FR1 jako LE1, FR2 jako LE2, RI0 jako FR0, RI1 jako FR1, RI2 jako FR2, BA0 jako RI0,
BA1 jako RI1, BA2 jako RI2, LE0 jako BA0, LE1 jako BA1, LE2 jako BA2, tím se zrotoval
"plášť" a ještě je potřeba zrotovat "vršek" tedy dále TO0 získá minulou barvu jako TO2,
TO1 jako TO5, TO2 jako TO8, TO3 jako TO1, (TO4 zůstane), TO5 jako TO7, TO6 jako TO0,
TO7 jako TO3 a TO8 jako TO6. <br>
TObCC probíhá následovně: FR3 získá minulou barvu jako LE3,
FR4 jako LE4, FR5 jako LE5, RI3 jako FR3, RI4 jako FR4, RI5 jako FR5, BA3 jako RI3,
BA4 jako RI4, BA5 jako RI5, LE3 jako BA3, LE4 jako BA4, LE5 jako BA5, tím se zrotoval
"plášť" a jelikož při rotaci prostředních vrstev není žádný "vršek" k rotování, jsme hotovi.
</p>
<h4>Rotace celé kostky</h4>
<p>
Je 6 manipulací s celou kostkou, jmenovitě: rTO, rBO, rRI, rLE, rCW, rCC. Všechny tyto
rotace jsou rotace celé kostky o 90°. První čtyři mají jako druhé a třetí písmenko v názvu
jméno strany která zaujme pozici kterou teď má strana FR. Manipulace rCW a rCC představuje rotaci
okolo osy kolmé na stranu FR, rCW je po směru hodinových ručiček, CC proti směru.
</p>

<a name="rublan"></a>
<h2>Skriptovací jazyk Rublan</h2>
<h3>Úvod</h3>
<p>
Rublan je jednoduchý skriptovací (tím je myšleno že je interpretovaný) jazyk určený pro manipulaci
s Rubikovou kostkou.
</p>
<p>
Jde o jazyk řádkově orientovaný, tedy v každém jednom kroku interpretace kódu se načte patřičný řádek kódu, 
načež se provede příslušná akce a spočítá se další řádek kódu, kde bude program pokračovat v dalším kroku.
</p>
<p>
Jazyk obsahuje několik vestavěných příkazů a možnost definovat příkazy vlastní ve formě maker.
Jmenovitě jsou to tyto příkazy:
<ul>
<li>podmínkové příkazy <b>IF</b>, <b>ELSE</b> a <b>ENDIF</b></li>
<li>cyklový příkaz <b>WHILENOT</b> a <b>ENDWHILE</b></li>
<li><b>MACRO</b> a <b>ENDMACRO</b> pro definici makra</li>
<li>příkaz volání makra <b>_</b></li>
<li>příkaz pro vykonání manipulace s kostkou <b>!</b></li>
<li>příkaz pro textový výstup <b>:</b></li>
<li>komentář <b>#</b></li>

</ul>
</p>
<h3>Makra</h3>
<p>
Makro je úsek kódu, který se začne provádět, pokud je zavolán příkaz
<pre>_[jméno-makra]</pre>
Přesněji to znamená to, že pokud interpret narazí na řádek začínající podtržítkem
a pokračující jménem makra, bude v příštím kroku zpracovávat první řádek makra.
A po spracování posledního řádku makra skočí v dalším kroku na řádek bezprostředně
po řádku odkud bylo makro voláno.
</p>
<p>
Definice makra vypadá následovně: První řádek makra je klíčové slovo MACRO následované
jménem makra (to nesmí obsahovat mezery a jiné bílé znaky, jinak může být z libovolných znaků),
další řádky obsahují samotný kód makra a na posledním řádku makra je klíčové slovo ENDMACRO.
Příklad takového kódu:
<pre>MACRO dejNahoru
  #na vršek dáme bílou kostičku
  #nejdřív zjistíme zda není bílá na nějakém boku
  #a pokud jo tak otočime kostkou aby se dostala pryč
  IF $0 ison LE4 | $0 ison RI4
    !rLE
  ENDIF
  #ted ji dame nahoru
  :napisem to i na vystup, ted ji dame nahoru
  WHILENOT $0 ison TO4
   !rBO
  ENDWHILE
ENDMACRO</pre>
</p>

<p>
Každý prováděný kód v jazyce Rublan musí být uvnitř nějakého makra. Po startu interpretace
kódu se skočí na povinné makro main. Každý script musí mít definované makro, které má jméno <b>main</b> 
(podobně jako v C-like jazycích). 
</p>

<h4>Parametry makra</h4>
Navíc k tomu, co už bylo řečeno, je možnost volat každé makro s až desíti parametry.
Parametrem je libovolný textový řetězec bez bílích znaků. Parametry předáváme makru tak,
že při jeho volání za jméno makra napíšeme těchto až deset parametrů oddělných mezerami. Například
<pre>_napasujRuzky G R</pre>
znamená, že jsme zavolali makro napasujRuzky s argumenty G a R.<br>
Tyto argumenty jsou pak uvnitř makra k dispozici díky tomu, že každá řádka, před tím nežli
je vykonána tak jsou v ní nahrazreny všechny výskyty znaku <b>$</b> následovaného číslem
od 0 do 9 argumentem se kterým bylo makro voláno. $0 odpovídá prvnímu argumentu, $1 druhému, $2 třetímu a tak dále.  
<P>
Ačkoliv parametry mohou být libovolný řetězec, jsou zamýšleny hlavně jako způsob jak
makru předat variabilní informaci o tom s jakou barvou/barvami operujeme. 
</P>


<h3>Logické výrazy</h3>
Cyklus a podmínkový příkaz využívají toho, že v jazyce Rublan lze sestavit logický výraz, tedy textový řetězec
u kterého lze rozhodnout zda je pravdivý či nepravdivý. Logický výraz dostaneme skládáním 
<i>elementárních logických výrazů</i> za pomoci závorek a binárních operátorů pro logické operace 
(klasicky v infixové podobě). Jazyk v současnosti podporuje 3 binární operace:
<ul>
<li><b>&</b> - logický AND</li>
<li><b>|</b> - logický OR</li>
<li><b>x</b> - logický XOR</li>
</ul>
Jednotlivé prvky logického výrazu můžeme ale nemusíme oddělovat mezerou. Všechny operátory mají
stejnou prioritu. Výraz typu x1 op1 x2 op2 x3 (kde x jsou operandy, op operatory) je chápán jako
výraz (x1 op1 x2) op2 x3

<h4>Elementární logické výrazy</h4>
Jednak mezi elementární logické výrazy patří 0 (představující nepravdu) a 1 (představující pravdu).
Hlavně sem však patří "trojslovné" výrazy tvaru
<pre>[jméno-barvy-čtverce nebo kostičky] ison [jméno-pozice-čtverce nebo kostičky]</pre>
Takovýto elementární výraz je pravdivý pokud je pravda, že v aktuálním stavu kostky
je pravda že čtverec/kostička na uvedené pozici má uvedenou barvu. 
Příklady několika takovýchto výrazů:
<pre>cRG ison cFR5 
G ison TO7
cYOW ison cRI6
B ison BO7
</pre>
<h4>Několik příkladů logického výrazu</h4>
<pre>
1 | 0 & 1
O ison FR2 & Y ison RI0
cW$0 ison cFR3 | cW$0 ison cFR5 | cW$0 ison cRI5 | cW$0 ison cLE3
1x ( G ison FR6 | (cGR ison cLE1 & B ison TO7) )
</pre>

<h3>IF, ELSE a ENDIF</h3>
K větvení slouží v Rublanu příkaz IF následovaný mezerou a logickým výrazem.
Pokud je výraz vyhodnocen jako pravdivý, je jako další řádek zpracováván ten bezprostředně za
řádkem s příkazem IF pokud je narazeno na odpovídající ELSE, je kód po něm přeskočen. 
Pokud není výraz vyhodnocen jako pravdivý, skočí se na odpovídající ELSE (pokud existuje, není totož povinné).
Pokud neexistuje, skočí se na řádek bezprostředně za odpovídajícím ENDIF. Prostě klasické chování IFu a ELSEu.<br>
Příklady:
<pre>
IF O ison FR2 & Y ison RI0
  !R
ELSE
  !Ri
  !U
ENDIF

IF cGRB ison RI0
  !R
  !U
  !Di
ENDIF
</pre>

<h3>WHILENOT</h3>
WHILENOT je jediný cyklus jazyka Rublan. Slovo WHILENOT je následováno logickým výrazem.
Pokud je výraz vyhodnocen jako pravdivý, pak cyklus končí a program bude dále pokračovat
na řádce bezprostředně za odpovídajícím ENDWHILE. Pokud je výraz nepravdivý, pokračuje se
příkazem bezprostředně za řádkem s WHILENOT a při příchodu na odpovídající ENDWHILE se
skáče znovu na WHILENOT aby byla otestována podmínka.<br>
Příklady:
<pre>
WHILENOT $0 ison FR4
  !rLE
  :a třeba napiš bum
ENDWHILE

WHILENOT $0 ison FR2 & $1 ison RI0
  _mainTrick
ENDWHILE
</pre>

<h3>Příkazy pro manipulaci s kostkou</h3>
S kostkou se manipuluje velice jednoduše, stačí napsat vykřičník následovaný kódem manipulace.<br>
Příklady:
<pre>
  !Ui
  !Li
  !LEaCW
  !rLE
  !L
  !U
  !TOcCC
  !LEaCC
  !U
  !rBO
  !F
</pre>

<h3>Textový výstup a komentář</h3>
Vytisknout řádku na textový výstup je v Rublanu jednoduché, je to dvojtečka bezprostředně
následovaná textem určeným k vypsání.<br>
Komentář je jakákoliv řádka začínající heškřížem #.
Příklady:
<pre>
  #nejdřív zjistíme zda není bílá na nějakém boku
  :kostku zas otacime zlutou dopredu
</pre>

<h3>Poznámka o absenci proměnných</h3>
V jazyce chybí institut proměnné do které by se dala dosazovat hodnota.
Není to ani tak zásluha lenosti se s takovou věcí programovat(i když částečně určitě taky), 
ale možná je to spíš způsobeno myšlenkou, že bez proměnných bude způsob řešní více připomínat reálného
hráče Rubikovy kostky, který si při řešení také nepíše nic na papírek a jediné místo
kam si něco zaznamenává je kostka samotná.

<a name="uziv-prostredi"></a>
<h2>Uživatelské prostředí</h2>
<p>
Program má jednoduché grafické uživatelské prostředí.
</p>
<img src="pics/screen_.bmp">

<P>
Prostředí se sestává ze tří hlavních částí. Nalevo je
vykreslená Rubikova kostka a její síť. Zde jsou také 
šipečky, kterými lze vykonávat manipulace s kostkou.
Myslím že jsou dost intuitivní, pokud ne tak po jejich stiknutí
se vypíše do okna Output jejich význam.<br>
S touto částí souvisejí ještě tyto ovládací prvky:
<ul>
<li><b>RESET</b> - po zmáčknutí se kostka vrátí do počátečního stavu</li>
<li><b>RandTah</b> - provede se náhodná manipulace s kostkou (neprovadejí se ale rotace s celou kostkou, jen rotace některé vrstvy)</li>
<li><b>shuffle</b> - provede se tolik náhodných manipulací s kostkou, kolik je číslo vedle tlačítka</li>
</ul>
</p>

<P>
Uprostřed je textové pole <i>Input</i>, které je určeno k tomu, aby zde uživatel napsal
svůj skript v jazyce Rublan.<br>
Program se při svém startu pokusí nahrát do tohoto pole obsah souboru <i>./scripts/default.txt</i>
a pokud se to nepovede tak nechá pole prázdné.
S tím souvisí tato tlačítka:
<ul>
<li><b>RUN!</b> - způsobí že se skript začne provádět</li>
<li><b>RUN macro</b> - způsobí že začne provádět makro napsané do textboxu vedle.
<li><b>start debugging</b> - po stisknutí tohoto tlačítka je interpret připraven začít krokovat program od začátku po jednotlivých krocích</li>
<li><b>1STEP</b> - interpret provede jeden řádek kódu, při následném stisknutí provede další řádek a tak dále. Pro zahájení tohoto krokování
od začátku je potřeba stisknout tlačítko <i>start debugging</i></li>
<li><b>LOAD</b> - slouží pro nahrání textového souboru jako obsahu pole Input</li>
<li><b>SAVE AS</b> - umožňuje uložit obsah pole Input do textového souboru</li>
</ul>
</p>

<p>
Napravo je pole <i>Output</i> kam se vypisují veškeré textové výstupy programu; to znamená 
že se sem vypisují veškeré provedené manipulace s kostkou, také všechna zdělení
od interpretu Rublanu a textový výstup prováděného skriptu. Tlačítkem <b>CLEAR</b>
lze obsah okna Output vymazat. Checkboxem <i>show interpret info</i> můžeme zapnout/vypnout
vypisování informačních hlášek od interpretu.
</p>


<a name="vyvoj"></a>
<h2>Informace o vývoji programu a komapatibilitě</h2>
Program byl psán ve vývojovém prostředí Microsoft Visual C# 2008 Express Edition, tedy byl
napsán v jazyce C#. Je určen pro platformu Windows a k jeho správnému běhu je potřeba
mít nainstalován .NET Framework 3.5.

<a name="vyuziti"></a>
<h2>Možné praktické využití programu</h2>
<p>
Program je možno využít k tomu abychom mohli porovnat jednotlivé strategie používané lidmi 
k řešení Rubikovy kostky co se týče jejich efektivity.
</p>

<a name="future"></a>
<h2>Výhled do budoucna programu</h2>
<p>
Přiznávám se, že program jsem dokončoval dost ve spěchu a tak neobsahuje ještě některé další 
možnosti, které bych v něm rád viděl.<br>
Jmenovitě jsou to následující nedodělky:
</p>
<ul>
<li>Chtěl bych program obohatit o rozsáhlejší sada ukázkových algoritmů na Rubikově kostce</li>
<li>Vytvořit prostředí pro porovnávání algoritmů</li>
<li>Vytvořit lepší krokovací možnosti (breakpointy atd.)</li>
<li>Zpohodlnit práci se soubory zdrojového kódu</li>
<li>Implemetovat pojistku proti zacyklení</li>

</ul>

<a name="poznamky"></a>
<h2>Poznámky</h2>
<ul>
<li>Ve zdrojových kódech se často používa pro pojem v této dokumentaci nazvaný jako <i>čtverec</i> pojem <i>políčko</i>. </li>
<li>Alternativní kódy pro některé často používané manipulace byly přejaty z videa http://www.youtube.com/watch?v=HsQIoPyfQzM</li>
</ul>


</div>
</div>
</body>
</html>
